{
  "qbo4:Data:SqlWeb": {
    "EnableDatabaseList":  true,
    "Databases": {
      "localhost": {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDb;Database=qbo4.Data;User Id={UserName};Password={Password};TrustServerCertificate=true",
        "Procedures": {
          "qboscalar": "Scalar",
          "qbonone": "NonQuery",
          "qboxml": "Xml",
          "qbojson": "Json"
        },
        "Obfuscation": {
          "*ssn": "MaskSSN",
          "*city*": "CityList",
          "*state*": "StateList",
          "*birth*": "DateTime",
          "loan": "Shuffle",
          "*first*": "FirstNameList",
          "*last*": "LastNameList",
          "*address*": "Address",
          "*email*": "Email"
        }
      }
    },
    "Errors": [
      {
        "Pattern": "*Could not find stored procedure*",
        "Message": "The requested stored procedure '{procedure}' was not found in the database."
      },
      {
        "Pattern": "*",
        "Message": "An unexpected error occurred while processing your request. Please contact the site administrator to review logging."
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
