{
  "qbo4:Data:SqlWeb": {
    "Databases": {
      "localhost": {
        "ConnectionString": "Server=host.docker.internal,1433;Database=qbo;User Id={UserName};Password={Password};TrustServerCertificate=true",
        "Procedures": {
          "qboscalar": "Scalar",
          "qbonone": "NonQuery",
          "qboxml": "Xml",
          "qbojson": "Json"
        },
        "Obfuscation": {
          "*ssn": "MaskSSN",
          "*city*": "CityList",
          "*state*": "StateList",
          "*birth*": "DateTime",
          "loan": "Shuffle",
          "*first*": "FirstNameList",
          "*last*": "LastNameList",
          "*address*": "Address",
          "*email*": "Email"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
